Compiling 26 files with Solc 0.8.26
Solc 0.8.26 finished in 1.76s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> src/Gas.sol:81:9:
   |
81 |         string calldata _name
   |         ^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 12 tests for test/Gas.UnitTests.t.sol:GasTest
[PASS] testAddToWhitelist(uint256) (runs: 260, μ: 25663, ~: 25663)
[PASS] testBalanceOf() (gas: 15884)
[PASS] testCheckForAdmin() (gas: 22927)
[PASS] testTransfer(uint256,address) (runs: 258, μ: 51719, ~: 52599)
[PASS] testWhiteTranferAmountUpdate(uint256,string,uint256) (runs: 258, μ: 184429, ~: 184646)
[PASS] test_admins() (gas: 45426)
[PASS] test_onlyOwner(address,uint256) (runs: 260, μ: 26833, ~: 26912)
[PASS] test_tiers(address,uint256) (runs: 260, μ: 53216, ~: 53295)
[PASS] test_tiersReverts(address,uint256) (runs: 260, μ: 25132, ~: 25132)
[PASS] test_whitelistEvents(address,address,uint256,string,uint256) (runs: 257, μ: 170418, ~: 170987)
[PASS] test_whitelistEvents(address,uint256) (runs: 260, μ: 55964, ~: 56043)
[PASS] test_whitelistTransfer(address,address,uint256,string,uint256) (runs: 257, μ: 171634, ~: 172203)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 1.32s (3.08s CPU time)

Ran 1 test suite in 1.32s (1.32s CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for src/Gas.sol:

Uncovered for src/Ownable.sol:
- Function "_msgData" (location: source ID 24, line 19, chars 689-788, hits: 0)
- Line (location: source ID 24, line 20, chars 766-781, hits: 0)
- Statement (location: source ID 24, line 20, chars 766-781, hits: 0)
- Function "onlyOwner" (location: source ID 24, line 54, chars 1718-1780, hits: 0)
- Line (location: source ID 24, line 55, chars 1749-1762, hits: 0)
- Statement (location: source ID 24, line 55, chars 1749-1762, hits: 0)
- Function "owner" (location: source ID 24, line 62, chars 1856-1941, hits: 0)
- Line (location: source ID 24, line 63, chars 1921-1934, hits: 0)
- Statement (location: source ID 24, line 63, chars 1921-1934, hits: 0)
- Function "_checkOwner" (location: source ID 24, line 69, chars 2014-2144, hits: 0)
- Line (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- Statement (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- Function "renounceOwnership" (location: source ID 24, line 80, chars 2486-2587, hits: 0)
- Line (location: source ID 24, line 81, chars 2550-2580, hits: 0)
- Statement (location: source ID 24, line 81, chars 2550-2580, hits: 0)
- Function "transferOwnership" (location: source ID 24, line 88, chars 2736-2968, hits: 0)
- Line (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- Statement (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- Line (location: source ID 24, line 93, chars 2933-2961, hits: 0)
- Statement (location: source ID 24, line 93, chars 2933-2961, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 3):

Anchors for Contract "Vm" (solc 0.8.26, source ID 13):

Anchors for Contract "Test" (solc 0.8.26, source ID 12):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 0):

Anchors for Contract "GasContract" (solc 0.8.26, source ID 23):
- IC 5 -> Item 6
- Runtime code
  - Refers to item: Function "" (location: source ID 23, line 54, chars 1506-1818, hits: 12)
- IC 79 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 23, line 55, chars 1576-1602, hits: 12)
- IC 79 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 55, chars 1576-1602, hits: 12)
- IC 144 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 23, line 56, chars 1612-1638, hits: 12)
- IC 144 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 56, chars 1612-1638, hits: 12)
- IC 151 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 23, line 58, chars 1654-1668, hits: 12)
- IC 151 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 58, chars 1654-1668, hits: 12)
- IC 154 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 58, chars 1670-1696, hits: 72)
- IC 377 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 58, chars 1698-1702, hits: 60)
- IC 163 -> Item 15
- Runtime code
  - Refers to item: Line (location: source ID 23, line 59, chars 1718-1750, hits: 60)
- IC 163 -> Item 16
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 59, chars 1718-1750, hits: 60)
- IC 273 -> Item 17
- Runtime code
  - Refers to item: Line (location: source ID 23, line 60, chars 1764-1801, hits: 60)
- IC 273 -> Item 18
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 60, chars 1764-1801, hits: 60)
- IC 397 -> Item 81
- Runtime code
  - Refers to item: Function "_msgSender" (location: source ID 24, line 15, chars 587-683, hits: 12)
- IC 400 -> Item 82
- Runtime code
  - Refers to item: Line (location: source ID 24, line 16, chars 659-676, hits: 12)
- IC 400 -> Item 83
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 16, chars 659-676, hits: 12)
- IC 51 -> Item 87
- Runtime code
  - Refers to item: Function "" (location: source ID 24, line 47, chars 1567-1630, hits: 12)
- IC 51 -> Item 88
- Runtime code
  - Refers to item: Line (location: source ID 24, line 48, chars 1591-1623, hits: 12)
- IC 51 -> Item 89
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 48, chars 1591-1623, hits: 12)
- IC 405 -> Item 111
- Runtime code
  - Refers to item: Function "_transferOwnership" (location: source ID 24, line 100, chars 3122-3309, hits: 12)
- IC 406 -> Item 112
- Runtime code
  - Refers to item: Line (location: source ID 24, line 101, chars 3195-3220, hits: 12)
- IC 406 -> Item 113
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 101, chars 3195-3220, hits: 12)
- IC 444 -> Item 114
- Runtime code
  - Refers to item: Line (location: source ID 24, line 102, chars 3230-3247, hits: 12)
- IC 444 -> Item 115
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 102, chars 3230-3247, hits: 12)
- IC 508 -> Item 116
- Runtime code
  - Refers to item: Line (location: source ID 24, line 103, chars 3257-3302, hits: 12)
- IC 508 -> Item 117
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 103, chars 3257-3302, hits: 12)
- IC 936 -> Item 0
- Creation code
  - Refers to item: Function "onlyAdminOrOwner" (location: source ID 23, line 37, chars 1094-1214, hits: 2072)
- IC 936 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 23, line 38, chars 1136-1162, hits: 2072)
- IC 936 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 23, line 38, chars 1136-1162, hits: 2072)
- IC 949 -> Item 3
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 23, line 38, chars 1164-1197, hits: 520)
- IC 949 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 23, line 39, chars 1178-1186, hits: 520)
- IC 949 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 23, line 39, chars 1178-1186, hits: 520)
- IC 747 -> Item 19
- Creation code
  - Refers to item: Function "checkForAdmin" (location: source ID 23, line 64, chars 1824-2119, hits: 1)
- IC 2338 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 23, line 65, chars 1906-1924, hits: 2073)
- IC 2338 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 23, line 65, chars 1906-1924, hits: 2073)
- IC 2343 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 23, line 66, chars 1939-1953, hits: 2073)
- IC 2343 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 23, line 66, chars 1939-1953, hits: 2073)
- IC 2346 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 23, line 66, chars 1955-1981, hits: 12438)
- IC 2464 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 23, line 66, chars 1983-1987, hits: 10365)
- IC 2355 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 23, line 67, chars 2007-2034, hits: 10365)
- IC 2355 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 23, line 67, chars 2007-2034, hits: 10365)
- IC 2459 -> Item 28
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 23, line 67, chars 2036-2081, hits: 1553)
- IC 2459 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 23, line 68, chars 2054-2066, hits: 1553)
- IC 2459 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 23, line 68, chars 2054-2066, hits: 1553)
- IC 2478 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 23, line 71, chars 2100-2112, hits: 2073)
- IC 2478 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 23, line 71, chars 2100-2112, hits: 2073)
- IC 479 -> Item 33
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 23, line 74, chars 2125-2239, hits: 1805)
- IC 1713 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 23, line 75, chars 2207-2232, hits: 1805)
- IC 1713 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 23, line 75, chars 2207-2232, hits: 1805)
- IC 378 -> Item 36
- Creation code
  - Refers to item: Function "transfer" (location: source ID 23, line 78, chars 2249-2664, hits: 1030)
- IC 1245 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 23, line 83, chars 2397-2428, hits: 1030)
- IC 1245 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 23, line 83, chars 2397-2428, hits: 1030)
- IC 1331 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 23, line 84, chars 2438-2469, hits: 1030)
- IC 1331 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 23, line 84, chars 2438-2469, hits: 1030)
- IC 1417 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 23, line 85, chars 2479-2527, hits: 1030)
- IC 1417 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 23, line 85, chars 2479-2527, hits: 1030)
- IC 1421 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 23, line 85, chars 2502-2527, hits: 1030)
- IC 1495 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 23, line 86, chars 2542-2555, hits: 1030)
- IC 1495 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 23, line 86, chars 2542-2555, hits: 1030)
- IC 1500 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 23, line 86, chars 2557-2574, hits: 2060)
- IC 1546 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 23, line 86, chars 2576-2579, hits: 1030)
- IC 1507 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 23, line 87, chars 2595-2611, hits: 1030)
- IC 1507 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 23, line 87, chars 2595-2611, hits: 1030)
- IC 1560 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 23, line 89, chars 2631-2657, hits: 1030)
- IC 1560 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 23, line 89, chars 2631-2657, hits: 1030)
- IC 302 -> Item 52
- Creation code
  - Refers to item: Function "addToWhitelist" (location: source ID 23, line 92, chars 2670-3064, hits: 2072)
- IC 954 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 23, line 96, chars 2783-2924, hits: 1552)
- IC 954 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 23, line 96, chars 2783-2924, hits: 1552)
- IC 962 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 23, line 96, chars 2783-2924, hits: 260)
- IC 1020 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 23, line 96, chars 2783-2924, hits: 1292)
- IC 1021 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 23, line 100, chars 2934-2963, hits: 1292)
- IC 1021 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 23, line 100, chars 2934-2963, hits: 1292)
- IC 1089 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 23, line 101, chars 2973-2998, hits: 1292)
- IC 1089 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 23, line 101, chars 2973-2998, hits: 1292)
- IC 1158 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 23, line 103, chars 3017-3057, hits: 1292)
- IC 1158 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 23, line 103, chars 3017-3057, hits: 1292)
- IC 873 -> Item 63
- Creation code
  - Refers to item: Function "whiteTransfer" (location: source ID 23, line 106, chars 3070-3548, hits: 772)
- IC 2579 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 23, line 110, chars 3169-3200, hits: 772)
- IC 2579 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 23, line 110, chars 3169-3200, hits: 772)
- IC 2584 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 23, line 111, chars 3210-3291, hits: 772)
- IC 2584 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 23, line 111, chars 3210-3291, hits: 772)
- IC 2866 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 23, line 113, chars 3306-3337, hits: 772)
- IC 2866 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 23, line 113, chars 3306-3337, hits: 772)
- IC 2952 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 23, line 114, chars 3347-3378, hits: 772)
- IC 2952 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 23, line 114, chars 3347-3378, hits: 772)
- IC 3038 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 23, line 115, chars 3388-3433, hits: 772)
- IC 3038 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 23, line 115, chars 3388-3433, hits: 772)
- IC 3187 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 23, line 116, chars 3443-3488, hits: 772)
- IC 3187 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 23, line 116, chars 3443-3488, hits: 772)
- IC 3336 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 23, line 118, chars 3507-3541, hits: 772)
- IC 3336 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 23, line 118, chars 3507-3541, hits: 772)
- IC 567 -> Item 78
- Creation code
  - Refers to item: Function "getPaymentStatus" (location: source ID 23, line 121, chars 3554-3727, hits: 257)
- IC 1813 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 23, line 122, chars 3642-3720, hits: 257)
- IC 1813 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 23, line 122, chars 3642-3720, hits: 257)
- IC 3860 -> Item 81
- Creation code
  - Refers to item: Function "_msgSender" (location: source ID 24, line 15, chars 587-683, hits: 12)
- IC 3863 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 24, line 16, chars 659-676, hits: 12)
- IC 3863 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 24, line 16, chars 659-676, hits: 12)
- IC 1784 -> Item 90
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 24, line 54, chars 1718-1780, hits: 0)
- IC 1784 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 24, line 55, chars 1749-1762, hits: 0)
- IC 1784 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 24, line 55, chars 1749-1762, hits: 0)
- IC 616 -> Item 93
- Creation code
  - Refers to item: Function "owner" (location: source ID 24, line 62, chars 1856-1941, hits: 0)
- IC 1971 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 24, line 63, chars 1921-1934, hits: 0)
- IC 1971 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 24, line 63, chars 1921-1934, hits: 0)
- IC 3538 -> Item 96
- Creation code
  - Refers to item: Function "_checkOwner" (location: source ID 24, line 69, chars 2014-2144, hits: 0)
- IC 3539 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- IC 3539 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- IC 3604 -> Item 99
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- IC 3662 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- IC 527 -> Item 101
- Creation code
  - Refers to item: Function "renounceOwnership" (location: source ID 24, line 80, chars 2486-2587, hits: 0)
- IC 1792 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 24, line 81, chars 2550-2580, hits: 0)
- IC 1792 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 24, line 81, chars 2550-2580, hits: 0)
- IC 901 -> Item 104
- Creation code
  - Refers to item: Function "transferOwnership" (location: source ID 24, line 88, chars 2736-2968, hits: 0)
- IC 3416 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- IC 3416 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- IC 3468 -> Item 107
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- IC 3526 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- IC 3527 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 24, line 93, chars 2933-2961, hits: 0)
- IC 3527 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 24, line 93, chars 2933-2961, hits: 0)
- IC 3664 -> Item 111
- Creation code
  - Refers to item: Function "_transferOwnership" (location: source ID 24, line 100, chars 3122-3309, hits: 12)
- IC 3665 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 24, line 101, chars 3195-3220, hits: 12)
- IC 3665 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 24, line 101, chars 3195-3220, hits: 12)
- IC 3703 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 24, line 102, chars 3230-3247, hits: 12)
- IC 3703 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 24, line 102, chars 3230-3247, hits: 12)
- IC 3767 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 24, line 103, chars 3257-3302, hits: 12)
- IC 3767 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 24, line 103, chars 3257-3302, hits: 12)

Anchors for Contract "TestBase" (solc 0.8.26, source ID 0):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 17):

Anchors for Contract "console" (solc 0.8.26, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 1):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.26, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 11):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 3):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 13):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 21):

Anchors for Contract "Ownable" (solc 0.8.26, source ID 24):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 5):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 7):

Anchors for Contract "stdError" (solc 0.8.26, source ID 4):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 10):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 16):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 8):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 19):

Anchors for Contract "IERC721" (solc 0.8.26, source ID 18):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 2):

Anchors for Contract "Context" (solc 0.8.26, source ID 24):

Anchors for Contract "IERC721Enumerable" (solc 0.8.26, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 8):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 6):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 0):

Anchors for Contract "IERC721Metadata" (solc 0.8.26, source ID 18):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 22):

Anchors for Contract "GasTest" (solc 0.8.26, source ID 25):

