Compiling 26 files with Solc 0.8.26
Solc 0.8.26 finished in 1.86s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 12 tests for test/Gas.UnitTests.t.sol:GasTest
[PASS] testAddToWhitelist(uint256) (runs: 259, μ: 28250, ~: 28250)
[PASS] testBalanceOf() (gas: 15897)
[PASS] testCheckForAdmin() (gas: 22927)
[PASS] testTransfer(uint256,address) (runs: 257, μ: 193803, ~: 195539)
[PASS] testWhiteTranferAmountUpdate(uint256,string,uint256) (runs: 258, μ: 329341, ~: 329820)
[PASS] test_admins() (gas: 45426)
[PASS] test_onlyOwner(address,uint256) (runs: 259, μ: 29420, ~: 29499)
[PASS] test_tiers(address,uint256) (runs: 259, μ: 54636, ~: 54715)
[PASS] test_tiersReverts(address,uint256) (runs: 259, μ: 26538, ~: 26538)
[PASS] test_whitelistEvents(address,address,uint256,string,uint256) (runs: 257, μ: 311770, ~: 314597)
[PASS] test_whitelistEvents(address,uint256) (runs: 259, μ: 57384, ~: 57463)
[PASS] test_whitelistTransfer(address,address,uint256,string,uint256) (runs: 257, μ: 312986, ~: 315813)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 1.47s (3.43s CPU time)

Ran 1 test suite in 1.48s (1.47s CPU time): 12 tests passed, 0 failed, 0 skipped (12 total tests)
Uncovered for src/Gas.sol:
- Branch (branch: 1, path: 0) (location: source ID 23, line 44, chars 1301-1433, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 23, line 49, chars 1498-1524, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 23, line 60, chars 1914-2100, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 23, line 65, chars 2161-2315, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 23, line 69, chars 2325-2649, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 23, line 151, chars 5183-5324, hits: 0)
- Branch (branch: 11, path: 1) (location: source ID 23, line 151, chars 5183-5324, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 23, line 168, chars 5741-5891, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 23, line 172, chars 5901-6039, hits: 0)

Uncovered for src/Ownable.sol:
- Function "_msgData" (location: source ID 24, line 19, chars 689-788, hits: 0)
- Line (location: source ID 24, line 20, chars 766-781, hits: 0)
- Statement (location: source ID 24, line 20, chars 766-781, hits: 0)
- Function "onlyOwner" (location: source ID 24, line 54, chars 1718-1780, hits: 0)
- Line (location: source ID 24, line 55, chars 1749-1762, hits: 0)
- Statement (location: source ID 24, line 55, chars 1749-1762, hits: 0)
- Function "owner" (location: source ID 24, line 62, chars 1856-1941, hits: 0)
- Line (location: source ID 24, line 63, chars 1921-1934, hits: 0)
- Statement (location: source ID 24, line 63, chars 1921-1934, hits: 0)
- Function "_checkOwner" (location: source ID 24, line 69, chars 2014-2144, hits: 0)
- Line (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- Statement (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- Function "renounceOwnership" (location: source ID 24, line 80, chars 2486-2587, hits: 0)
- Line (location: source ID 24, line 81, chars 2550-2580, hits: 0)
- Statement (location: source ID 24, line 81, chars 2550-2580, hits: 0)
- Function "transferOwnership" (location: source ID 24, line 88, chars 2736-2968, hits: 0)
- Line (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- Statement (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- Line (location: source ID 24, line 93, chars 2933-2961, hits: 0)
- Statement (location: source ID 24, line 93, chars 2933-2961, hits: 0)

Anchors for Contract "GasTest" (solc 0.8.26, source ID 25):

Anchors for Contract "stdStorage" (solc 0.8.26, source ID 8):

Anchors for Contract "stdStorageSafe" (solc 0.8.26, source ID 8):

Anchors for Contract "ScriptBase" (solc 0.8.26, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.26, source ID 0):

Anchors for Contract "VmSafe" (solc 0.8.26, source ID 13):

Anchors for Contract "GasContract" (solc 0.8.26, source ID 23):
- IC 5 -> Item 34
- Runtime code
  - Refers to item: Function "" (location: source ID 23, line 86, chars 2959-3735, hits: 12)
- IC 79 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 23, line 87, chars 3029-3055, hits: 12)
- IC 79 -> Item 36
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 87, chars 3029-3055, hits: 12)
- IC 144 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 23, line 88, chars 3065-3091, hits: 12)
- IC 144 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 88, chars 3065-3091, hits: 12)
- IC 151 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 23, line 90, chars 3107-3121, hits: 12)
- IC 151 -> Item 40
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 90, chars 3107-3121, hits: 12)
- IC 154 -> Item 41
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 90, chars 3123-3149, hits: 72)
- IC 1088 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 90, chars 3151-3155, hits: 60)
- IC 163 -> Item 43
- Runtime code
  - Refers to item: Line (location: source ID 23, line 91, chars 3175-3200, hits: 60)
- IC 163 -> Item 44
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 91, chars 3175-3200, hits: 60)
- IC 241 -> Item 45
- Runtime code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 23, line 91, chars 3202-3719, hits: 60)
- IC 241 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 23, line 92, chars 3220-3252, hits: 60)
- IC 241 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 92, chars 3220-3252, hits: 60)
- IC 351 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 23, line 93, chars 3274-3302, hits: 60)
- IC 351 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 93, chars 3274-3302, hits: 60)
- IC 462 -> Item 50
- Runtime code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 23, line 93, chars 3304-3382, hits: 12)
- IC 595 -> Item 51
- Runtime code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 23, line 93, chars 3270-3420, hits: 48)
- IC 462 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 23, line 94, chars 3326-3363, hits: 12)
- IC 462 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 94, chars 3326-3363, hits: 12)
- IC 571 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 23, line 96, chars 3410-3435, hits: 48)
- IC 571 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 96, chars 3410-3435, hits: 48)
- IC 667 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 23, line 98, chars 3475-3503, hits: 60)
- IC 667 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 98, chars 3475-3503, hits: 60)
- IC 778 -> Item 58
- Runtime code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 23, line 98, chars 3505-3590, hits: 12)
- IC 1010 -> Item 59
- Runtime code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 23, line 98, chars 3471-3671, hits: 48)
- IC 778 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 23, line 99, chars 3527-3571, hits: 12)
- IC 778 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 99, chars 3527-3571, hits: 12)
- IC 879 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 23, line 100, chars 3600-3628, hits: 48)
- IC 879 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 100, chars 3600-3628, hits: 48)
- IC 990 -> Item 64
- Runtime code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 23, line 100, chars 3630-3705, hits: 48)
- IC 990 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 23, line 101, chars 3652-3686, hits: 48)
- IC 990 -> Item 66
- Runtime code
  - Refers to item: Statement (location: source ID 23, line 101, chars 3652-3686, hits: 48)
- IC 1108 -> Item 161
- Runtime code
  - Refers to item: Function "_msgSender" (location: source ID 24, line 15, chars 587-683, hits: 12)
- IC 1111 -> Item 162
- Runtime code
  - Refers to item: Line (location: source ID 24, line 16, chars 659-676, hits: 12)
- IC 1111 -> Item 163
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 16, chars 659-676, hits: 12)
- IC 51 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 24, line 47, chars 1567-1630, hits: 12)
- IC 51 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 24, line 48, chars 1591-1623, hits: 12)
- IC 51 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 48, chars 1591-1623, hits: 12)
- IC 1116 -> Item 191
- Runtime code
  - Refers to item: Function "_transferOwnership" (location: source ID 24, line 100, chars 3122-3309, hits: 12)
- IC 1117 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 24, line 101, chars 3195-3220, hits: 12)
- IC 1117 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 101, chars 3195-3220, hits: 12)
- IC 1155 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 24, line 102, chars 3230-3247, hits: 12)
- IC 1155 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 102, chars 3230-3247, hits: 12)
- IC 1219 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 24, line 103, chars 3257-3302, hits: 12)
- IC 1219 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 24, line 103, chars 3257-3302, hits: 12)
- IC 937 -> Item 0
- Creation code
  - Refers to item: Function "onlyAdminOrOwner" (location: source ID 23, line 41, chars 1177-1813, hits: 2067)
- IC 937 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 23, line 42, chars 1215-1246, hits: 2067)
- IC 937 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 23, line 42, chars 1215-1246, hits: 2067)
- IC 942 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 23, line 43, chars 1260-1285, hits: 2067)
- IC 942 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 23, line 43, chars 1260-1285, hits: 2067)
- IC 956 -> Item 5
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 23, line 43, chars 1287-1459, hits: 1549)
- IC 1644 -> Item 6
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 23, line 43, chars 1256-1776, hits: 518)
- IC 956 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 23, line 44, chars 1301-1433, hits: 1549)
- IC 956 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 23, line 44, chars 1301-1433, hits: 1549)
- IC 969 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 23, line 44, chars 1301-1433, hits: 0)
- IC 1027 -> Item 10
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 23, line 44, chars 1301-1433, hits: 1549)
- IC 1294 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 23, line 49, chars 1469-1496, hits: 518)
- IC 1294 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 23, line 49, chars 1469-1496, hits: 518)
- IC 1644 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 23, line 49, chars 1465-1774, hits: 518)
- IC 1645 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 23, line 52, chars 1544-1796, hits: 518)
- IC 1645 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 23, line 52, chars 1544-1796, hits: 518)
- IC 3833 -> Item 17
- Creation code
  - Refers to item: Function "checkIfWhiteListed" (location: source ID 23, line 58, chars 1819-2667, hits: 772)
- IC 3833 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 23, line 59, chars 1873-1904, hits: 772)
- IC 3833 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 23, line 59, chars 1873-1904, hits: 772)
- IC 3838 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 23, line 60, chars 1914-2100, hits: 772)
- IC 3838 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 23, line 60, chars 1914-2100, hits: 772)
- IC 3889 -> Item 22
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 23, line 60, chars 1914-2100, hits: 0)
- IC 3947 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 23, line 60, chars 1914-2100, hits: 772)
- IC 3948 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 23, line 64, chars 2110-2151, hits: 772)
- IC 3948 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 23, line 64, chars 2110-2151, hits: 772)
- IC 4016 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 23, line 65, chars 2161-2315, hits: 772)
- IC 4016 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 23, line 65, chars 2161-2315, hits: 772)
- IC 4024 -> Item 28
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 23, line 65, chars 2161-2315, hits: 0)
- IC 4082 -> Item 29
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 23, line 65, chars 2161-2315, hits: 772)
- IC 4083 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 23, line 69, chars 2325-2649, hits: 772)
- IC 4083 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 23, line 69, chars 2325-2649, hits: 772)
- IC 4091 -> Item 32
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 23, line 69, chars 2325-2649, hits: 0)
- IC 4149 -> Item 33
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 23, line 69, chars 2325-2649, hits: 772)
- IC 748 -> Item 67
- Creation code
  - Refers to item: Function "checkForAdmin" (location: source ID 23, line 107, chars 3741-4036, hits: 1)
- IC 3591 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 23, line 108, chars 3823-3841, hits: 3617)
- IC 3591 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 23, line 108, chars 3823-3841, hits: 3617)
- IC 3596 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 23, line 109, chars 3856-3870, hits: 3617)
- IC 3596 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 23, line 109, chars 3856-3870, hits: 3617)
- IC 3599 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 23, line 109, chars 3872-3898, hits: 21702)
- IC 3717 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 23, line 109, chars 3900-3904, hits: 18085)
- IC 3608 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 23, line 110, chars 3924-3951, hits: 18085)
- IC 3608 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 23, line 110, chars 3924-3951, hits: 18085)
- IC 3712 -> Item 76
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 23, line 110, chars 3953-3998, hits: 3099)
- IC 3712 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 23, line 111, chars 3971-3983, hits: 3099)
- IC 3712 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 23, line 111, chars 3971-3983, hits: 3099)
- IC 3731 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 23, line 114, chars 4017-4029, hits: 3617)
- IC 3731 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 23, line 114, chars 4017-4029, hits: 3617)
- IC 479 -> Item 81
- Creation code
  - Refers to item: Function "balanceOf" (location: source ID 23, line 117, chars 4042-4189, hits: 1801)
- IC 2942 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 23, line 118, chars 4125-4158, hits: 1801)
- IC 2942 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 23, line 118, chars 4125-4158, hits: 1801)
- IC 3009 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 23, line 119, chars 4168-4182, hits: 1801)
- IC 3009 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 23, line 119, chars 4168-4182, hits: 1801)
- IC 378 -> Item 86
- Creation code
  - Refers to item: Function "transfer" (location: source ID 23, line 122, chars 4199-5064, hits: 1029)
- IC 1736 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 23, line 127, chars 4347-4378, hits: 1029)
- IC 1736 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 23, line 127, chars 4347-4378, hits: 1029)
- IC 1740 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 23, line 128, chars 4388-4419, hits: 1029)
- IC 1740 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 23, line 128, chars 4388-4419, hits: 1029)
- IC 1826 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 23, line 129, chars 4429-4460, hits: 1029)
- IC 1826 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 23, line 129, chars 4429-4460, hits: 1029)
- IC 1912 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 23, line 130, chars 4470-4504, hits: 1029)
- IC 1912 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 23, line 130, chars 4470-4504, hits: 1029)
- IC 1969 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 23, line 131, chars 4514-4536, hits: 1029)
- IC 1969 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 23, line 131, chars 4514-4536, hits: 1029)
- IC 1977 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 23, line 132, chars 4546-4572, hits: 1029)
- IC 1977 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 23, line 132, chars 4546-4572, hits: 1029)
- IC 2034 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 23, line 133, chars 4582-4610, hits: 1029)
- IC 2034 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 23, line 133, chars 4582-4610, hits: 1029)
- IC 2051 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 23, line 134, chars 4620-4666, hits: 1029)
- IC 2051 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 23, line 134, chars 4620-4666, hits: 1029)
- IC 2100 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 23, line 135, chars 4676-4706, hits: 1029)
- IC 2100 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 23, line 135, chars 4676-4706, hits: 1029)
- IC 2156 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 23, line 136, chars 4716-4740, hits: 1029)
- IC 2156 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 23, line 136, chars 4716-4740, hits: 1029)
- IC 2166 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 23, line 137, chars 4750-4779, hits: 1029)
- IC 2166 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 23, line 137, chars 4750-4779, hits: 1029)
- IC 2243 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 23, line 138, chars 4789-4825, hits: 1029)
- IC 2243 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 23, line 138, chars 4789-4825, hits: 1029)
- IC 2273 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 23, line 139, chars 4835-4869, hits: 1029)
- IC 2273 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 23, line 139, chars 4835-4869, hits: 1029)
- IC 2644 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 23, line 140, chars 4879-4927, hits: 1029)
- IC 2644 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 23, line 140, chars 4879-4927, hits: 1029)
- IC 2648 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 23, line 140, chars 4902-4927, hits: 1029)
- IC 2722 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 23, line 141, chars 4942-4955, hits: 1029)
- IC 2722 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 23, line 141, chars 4942-4955, hits: 1029)
- IC 2727 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 23, line 141, chars 4957-4974, hits: 2058)
- IC 2773 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 23, line 141, chars 4976-4979, hits: 1029)
- IC 2734 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 23, line 142, chars 4995-5011, hits: 1029)
- IC 2734 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 23, line 142, chars 4995-5011, hits: 1029)
- IC 2787 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 23, line 144, chars 5031-5057, hits: 1029)
- IC 2787 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 23, line 144, chars 5031-5057, hits: 1029)
- IC 302 -> Item 124
- Creation code
  - Refers to item: Function "addToWhitelist" (location: source ID 23, line 147, chars 5070-5464, hits: 2067)
- IC 1028 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 23, line 151, chars 5183-5324, hits: 1549)
- IC 1028 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 23, line 151, chars 5183-5324, hits: 1549)
- IC 1387 -> Item 127
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 23, line 151, chars 5183-5324, hits: 0)
- IC 1445 -> Item 128
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 23, line 151, chars 5183-5324, hits: 0)
- IC 1095 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 23, line 155, chars 5334-5363, hits: 1290)
- IC 1095 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 23, line 155, chars 5334-5363, hits: 1290)
- IC 1163 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 23, line 156, chars 5373-5398, hits: 1290)
- IC 1163 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 23, line 156, chars 5373-5398, hits: 1290)
- IC 1232 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 23, line 158, chars 5417-5457, hits: 1290)
- IC 1232 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 23, line 158, chars 5417-5457, hits: 1290)
- IC 874 -> Item 135
- Creation code
  - Refers to item: Function "whiteTransfer" (location: source ID 23, line 161, chars 5470-6291, hits: 772)
- IC 4150 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 23, line 165, chars 5600-5631, hits: 772)
- IC 4150 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 23, line 165, chars 5600-5631, hits: 772)
- IC 4155 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 23, line 166, chars 5641-5722, hits: 772)
- IC 4155 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 23, line 166, chars 5641-5722, hits: 772)
- IC 4437 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 23, line 168, chars 5741-5891, hits: 772)
- IC 4437 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 23, line 168, chars 5741-5891, hits: 772)
- IC 4508 -> Item 142
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 23, line 168, chars 5741-5891, hits: 0)
- IC 4566 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 23, line 168, chars 5741-5891, hits: 772)
- IC 4567 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 23, line 172, chars 5901-6039, hits: 772)
- IC 4567 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 23, line 172, chars 5901-6039, hits: 772)
- IC 4575 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 23, line 172, chars 5901-6039, hits: 0)
- IC 4633 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 23, line 172, chars 5901-6039, hits: 772)
- IC 4634 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 23, line 176, chars 6049-6080, hits: 772)
- IC 4634 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 23, line 176, chars 6049-6080, hits: 772)
- IC 4720 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 23, line 177, chars 6090-6121, hits: 772)
- IC 4720 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 23, line 177, chars 6090-6121, hits: 772)
- IC 4806 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 23, line 178, chars 6131-6176, hits: 772)
- IC 4806 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 23, line 178, chars 6131-6176, hits: 772)
- IC 4955 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 23, line 179, chars 6186-6231, hits: 772)
- IC 4955 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 23, line 179, chars 6186-6231, hits: 772)
- IC 5104 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 23, line 181, chars 6250-6284, hits: 772)
- IC 5104 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 23, line 181, chars 6250-6284, hits: 772)
- IC 567 -> Item 158
- Creation code
  - Refers to item: Function "getPaymentStatus" (location: source ID 23, line 184, chars 6297-6470, hits: 257)
- IC 3047 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 23, line 185, chars 6385-6463, hits: 257)
- IC 3047 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 23, line 185, chars 6385-6463, hits: 257)
- IC 5631 -> Item 161
- Creation code
  - Refers to item: Function "_msgSender" (location: source ID 24, line 15, chars 587-683, hits: 12)
- IC 5634 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 24, line 16, chars 659-676, hits: 12)
- IC 5634 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 24, line 16, chars 659-676, hits: 12)
- IC 3018 -> Item 170
- Creation code
  - Refers to item: Function "onlyOwner" (location: source ID 24, line 54, chars 1718-1780, hits: 0)
- IC 3018 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 24, line 55, chars 1749-1762, hits: 0)
- IC 3018 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 24, line 55, chars 1749-1762, hits: 0)
- IC 616 -> Item 173
- Creation code
  - Refers to item: Function "owner" (location: source ID 24, line 62, chars 1856-1941, hits: 0)
- IC 3205 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 24, line 63, chars 1921-1934, hits: 0)
- IC 3205 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 24, line 63, chars 1921-1934, hits: 0)
- IC 5309 -> Item 176
- Creation code
  - Refers to item: Function "_checkOwner" (location: source ID 24, line 69, chars 2014-2144, hits: 0)
- IC 5310 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- IC 5310 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- IC 5375 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- IC 5433 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 24, line 70, chars 2069-2137, hits: 0)
- IC 527 -> Item 181
- Creation code
  - Refers to item: Function "renounceOwnership" (location: source ID 24, line 80, chars 2486-2587, hits: 0)
- IC 3026 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 24, line 81, chars 2550-2580, hits: 0)
- IC 3026 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 24, line 81, chars 2550-2580, hits: 0)
- IC 902 -> Item 184
- Creation code
  - Refers to item: Function "transferOwnership" (location: source ID 24, line 88, chars 2736-2968, hits: 0)
- IC 5187 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- IC 5187 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- IC 5239 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- IC 5297 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 24, line 89, chars 2816-2923, hits: 0)
- IC 5298 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 24, line 93, chars 2933-2961, hits: 0)
- IC 5298 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 24, line 93, chars 2933-2961, hits: 0)
- IC 5435 -> Item 191
- Creation code
  - Refers to item: Function "_transferOwnership" (location: source ID 24, line 100, chars 3122-3309, hits: 12)
- IC 5436 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 24, line 101, chars 3195-3220, hits: 12)
- IC 5436 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 24, line 101, chars 3195-3220, hits: 12)
- IC 5474 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 24, line 102, chars 3230-3247, hits: 12)
- IC 5474 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 24, line 102, chars 3230-3247, hits: 12)
- IC 5538 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 24, line 103, chars 3257-3302, hits: 12)
- IC 5538 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 24, line 103, chars 3257-3302, hits: 12)

Anchors for Contract "stdError" (solc 0.8.26, source ID 4):

Anchors for Contract "IERC20" (solc 0.8.26, source ID 17):

Anchors for Contract "stdMath" (solc 0.8.26, source ID 7):

Anchors for Contract "IERC721Metadata" (solc 0.8.26, source ID 18):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.26, source ID 18):

Anchors for Contract "StdChains" (solc 0.8.26, source ID 2):

Anchors for Contract "IERC165" (solc 0.8.26, source ID 16):

Anchors for Contract "stdToml" (solc 0.8.26, source ID 10):

Anchors for Contract "IMulticall3" (solc 0.8.26, source ID 19):

Anchors for Contract "Test" (solc 0.8.26, source ID 12):

Anchors for Contract "console" (solc 0.8.26, source ID 14):

Anchors for Contract "safeconsole" (solc 0.8.26, source ID 22):

Anchors for Contract "CommonBase" (solc 0.8.26, source ID 0):

Anchors for Contract "StdStyle" (solc 0.8.26, source ID 9):

Anchors for Contract "Vm" (solc 0.8.26, source ID 13):

Anchors for Contract "StdUtils" (solc 0.8.26, source ID 11):

Anchors for Contract "StdAssertions" (solc 0.8.26, source ID 1):

Anchors for Contract "MockERC20" (solc 0.8.26, source ID 20):

Anchors for Contract "stdJson" (solc 0.8.26, source ID 6):

Anchors for Contract "Context" (solc 0.8.26, source ID 24):

Anchors for Contract "MockERC721" (solc 0.8.26, source ID 21):

Anchors for Contract "StdCheatsSafe" (solc 0.8.26, source ID 3):

Anchors for Contract "StdCheats" (solc 0.8.26, source ID 3):

Anchors for Contract "Ownable" (solc 0.8.26, source ID 24):

Anchors for Contract "IERC721" (solc 0.8.26, source ID 18):

Anchors for Contract "IERC721Enumerable" (solc 0.8.26, source ID 18):

Anchors for Contract "StdInvariant" (solc 0.8.26, source ID 5):

